\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Introducció}{2}{section.1}%
\contentsline {section}{\numberline {2}Anàlisi del problema}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hipòtesis simplificatòries}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Equacions de discretització}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Equació de discretització del node extrem $i = 0$}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Equació de discretització dels nodes interns $i = 1 \divisionsymbol N$}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Equació de discretització del node extrem $i = N + 1$}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Algoritme de resolució}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Resolució del problema}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dades físiques i numèriques}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gràfiques}{8}{subsection.3.2}%
\contentsline {section}{\numberline {A}Algoritme TDMA}{10}{appendix.A}%
\contentsline {section}{\numberline {B}Algoritme de resolució}{10}{appendix.B}%
