\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria i propietats termofísiques.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plantejament_problema}{{1}{2}{Geometria i propietats termofísiques.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anàlisi del problema}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hipòtesis simplificatòries}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equacions de discretització}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discretització espacial per nodes centrats.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:discretitzacio}{{2}{3}{Discretització espacial per nodes centrats.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Equació de discretització del node extrem $i = 0$}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:node_0_ppt}{{3}{3}{Equació de discretització del node extrem \texorpdfstring {$i = 0$}{i = 0}}{equation.2.3}{}}
\newlabel{eq:node_0_eq_1}{{4}{3}{Equació de discretització del node extrem \texorpdfstring {$i = 0$}{i = 0}}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxos de calor en el node $i = 0$.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fluxos_calor_node_0}{{3}{4}{Fluxos de calor en el node $i = 0$.\relax }{figure.caption.5}{}}
\newlabel{eq:node_0_fluxe_calor}{{5}{4}{Equació de discretització del node extrem \texorpdfstring {$i = 0$}{i = 0}}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Equació de discretització dels nodes interns $i = 1 \divisionsymbol N$}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:nodes_interns_ppt}{{12}{4}{Equació de discretització dels nodes interns \texorpdfstring {$i = 1 \divisionsymbol N$}{(1 a N)}}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxos de calor en els nodes interns del tub $\left ( i = 1 \divisionsymbol N \right )$.\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fluxos_calor_nodes_inters_tub}{{4}{5}{Fluxos de calor en els nodes interns del tub $\left ( i = 1 \divisionsymbol N \right )$.\relax }{figure.caption.6}{}}
\newlabel{eq:nodes_interns_eq_2}{{15}{5}{Equació de discretització dels nodes interns \texorpdfstring {$i = 1 \divisionsymbol N$}{(1 a N)}}{equation.2.15}{}}
\newlabel{eq:nodes_interns_terme_esquerre}{{16}{5}{Equació de discretització dels nodes interns \texorpdfstring {$i = 1 \divisionsymbol N$}{(1 a N)}}{equation.2.16}{}}
\newlabel{eq:nodes_interns_terme_dret}{{17}{5}{Equació de discretització dels nodes interns \texorpdfstring {$i = 1 \divisionsymbol N$}{(1 a N)}}{equation.2.17}{}}
\newlabel{eq:nodes_interns_eq_3}{{18}{5}{Equació de discretització dels nodes interns \texorpdfstring {$i = 1 \divisionsymbol N$}{(1 a N)}}{equation.2.18}{}}
\newlabel{eq:nodes_interns_fluxe_calor}{{19}{5}{Equació de discretització dels nodes interns \texorpdfstring {$i = 1 \divisionsymbol N$}{(1 a N)}}{equation.2.19}{}}
\newlabel{eq:discretitzacio_nodes_interns}{{25}{6}{Equació de discretització dels nodes interns \texorpdfstring {$i = 1 \divisionsymbol N$}{(1 a N)}}{equation.2.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equació de discretització del node extrem $i = N + 1$}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxos de calor en el node $i = N+1$.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:node_extern_fluxos_calor}{{5}{6}{Fluxos de calor en el node $i = N+1$.\relax }{figure.caption.7}{}}
\newlabel{eq:node_extern_fluxe_calor}{{26}{6}{Equació de discretització del node extrem \texorpdfstring {$i = N + 1$}{i = N + 1}}{equation.2.26}{}}
\newlabel{eq:node_extern_eq_1}{{27}{6}{Equació de discretització del node extrem \texorpdfstring {$i = N + 1$}{i = N + 1}}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritme de resolució}{7}{subsection.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritme de resolució\relax }}{7}{algorithm.1}\protected@file@percent }
\newlabel{item:torna_a_4}{{{{\textbf  {4.}}}}{7}{Algoritme de resolució\relax }{Item.4}{}}
\newlabel{item:torna_a_42}{{{{\textbf  {4.2.}}}}{7}{Algoritme de resolució\relax }{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resolució del problema}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dades físiques i numèriques}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gràfiques}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Superfície Temperatura--Posició--Temps\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:plot_3d}{{6}{8}{Superfície Temperatura--Posició--Temps\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temperatura en funció de la posició $(T(x))$ pels temps $0 \ \si {\second }$, $900 \ \si {\second }$, $1800 \ \si {\second }$, $2700 \ \si {\second }$ i $3600 \ \si {\second }$.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:temperatura_posicio}{{7}{9}{Temperatura en funció de la posició $(T(x))$ pels temps $0 \ \si {\second }$, $900 \ \si {\second }$, $1800 \ \si {\second }$, $2700 \ \si {\second }$ i $3600 \ \si {\second }$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritme TDMA}{10}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/tdma.m}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algoritme de resolució}{10}{appendix.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codigo/main.m}{10}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{14}
