\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\abx@aux@cite{cttc}
\abx@aux@segm{0}{0}{cttc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducció}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema general del problema.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquema_problema}{{1.1}{3}{Esquema general del problema.\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coordenades de $p_0$ a $p_4$\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:coordenades_punts}{{1.1}{3}{Coordenades de $p_0$ a $p_4$\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Propietats termofísiques\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:propietats_termofisiques}{{1.2}{3}{Propietats termofísiques\relax }{table.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Condicions de contorn\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:condicions_contorn}{{1.3}{3}{Condicions de contorn\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Estudi del problema}{4}{section.2}\protected@file@percent }
\newlabel{sec:estudi_del_problema}{{2}{4}{Estudi del problema}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudi analític}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Equació diferencial de la transferència de calor per conducció}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Volum de control diferencial en coordenades cartesianes i fluxos de calor.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:volum_control_diferencial_cartesianes}{{2.1}{4}{Volum de control diferencial en coordenades cartesianes i fluxos de calor.\relax }{figure.caption.6}{}}
\newlabel{eq:primer_principi_termodinamica_01}{{2.2}{4}{Equació diferencial de la transferència de calor per conducció}{equation.2.2}{}}
\newlabel{eq:primer_principi_1}{{2.3}{4}{Equació diferencial de la transferència de calor per conducció}{equation.2.3}{}}
\newlabel{eq:edp_conduccio}{{2.6}{5}{Equació diferencial de la transferència de calor per conducció}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Problema de Cauchy}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:edp_problema}{{2.7}{5}{Problema de Cauchy}{equation.2.7}{}}
\newlabel{eq:condicio_01}{{2.8}{5}{Problema de Cauchy}{equation.2.8}{}}
\newlabel{eq:condicio_02}{{2.9}{5}{Problema de Cauchy}{equation.2.9}{}}
\newlabel{eq:condicio_03}{{2.10}{5}{Problema de Cauchy}{equation.2.10}{}}
\newlabel{eq:condicio_04}{{2.11}{5}{Problema de Cauchy}{equation.2.11}{}}
\newlabel{eq:problema_cauchy}{{2.12}{5}{Problema de Cauchy}{equation.2.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estudi numèric}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:estudi_numeric}{{2.2}{6}{Estudi numèric}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discretització espacial}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:discretitzacio_espacial}{{2.2.1}{6}{Discretització espacial}{subsubsection.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discretització espacial.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:discretització_espacial}{{2.2}{6}{Discretització espacial.\relax }{figure.caption.7}{}}
\newlabel{eq:malla_uniforme}{{2.13}{7}{Discretització espacial}{equation.2.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Discretització temporal}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Discretització temporal.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:discretitzacio_espacial_temporal}{{2.3}{7}{Discretització temporal.\relax }{figure.caption.8}{}}
\newlabel{fig:esquema_explicit}{{2.4a}{8}{Explícit\relax }{figure.caption.9}{}}
\newlabel{sub@fig:esquema_explicit}{{a}{8}{Explícit\relax }{figure.caption.9}{}}
\newlabel{fig:esquema_implicit}{{2.4b}{8}{Implícit\relax }{figure.caption.9}{}}
\newlabel{sub@fig:esquema_implicit}{{b}{8}{Implícit\relax }{figure.caption.9}{}}
\newlabel{fig:esquema_crank-nicolson}{{2.4c}{8}{Crank--Nicolson\relax }{figure.caption.9}{}}
\newlabel{sub@fig:esquema_crank-nicolson}{{c}{8}{Crank--Nicolson\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquemes d'integració temporal.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esquemes_integracio_temporal}{{2.4}{8}{Esquemes d'integració temporal.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Equació de discretització dels nodes interns $1 \leq i \leq N, \, 1 \leq j \leq L$}{8}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{eq:nodes_interns_ppt}{{2.18}{8}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.18}{}}
\newlabel{eq:nodes_interns_eq_2}{{2.21}{9}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.21}{}}
\newlabel{eq:nodes_interns_terme_esquerre}{{2.22}{9}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.22}{}}
\newlabel{eq:nodes_interns_terme_dret}{{2.24}{9}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.24}{}}
\newlabel{eq:nodes_interns_eq_3}{{2.25}{9}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fluxos de calor en els nodes interns.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fluxos_calor_nodes_interns}{{2.5}{9}{Fluxos de calor en els nodes interns.\relax }{figure.caption.10}{}}
\newlabel{eq:nodes_interns_fluxe_calor}{{2.26}{10}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.26}{}}
\newlabel{eq:equacio_discretitzacio_nodes_interns}{{2.33}{10}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.33}{}}
\newlabel{eq:equacio_discretitzacio_general}{{2.40}{10}{Equació de discretització dels nodes interns \texorpdfstring {$1 \leq i \leq N, \, 1 \leq j \leq L$}{}}{equation.2.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Equació de discretització dels nodes inferiors $\left ( 1 \leq i \leq N, \, j = 0 \right )$}{11}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fluxos de calor en els nodes inferiors i condició de contorn.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fluxos_calor_nodes_inferiors}{{2.6}{11}{Fluxos de calor en els nodes inferiors i condició de contorn.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Equació de discretització dels nodes superiors $\left ( 1 \leq i \leq N, \, j = L+1 \right )$}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Fluxos de calor en els nodes superiors i condició de contorn.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fluxos_calor_nodes_superiors}{{2.7}{11}{Fluxos de calor en els nodes superiors i condició de contorn.\relax }{figure.caption.12}{}}
\newlabel{eq:nodes_superiors_01}{{2.44}{11}{Equació de discretització dels nodes superiors \texorpdfstring {$\left ( 1 \leq i \leq N, \, j = L+1 \right )$}{}}{equation.2.44}{}}
\newlabel{eq:equacio_discretitzacio_nodes_superiors}{{2.47}{12}{Equació de discretització dels nodes superiors \texorpdfstring {$\left ( 1 \leq i \leq N, \, j = L+1 \right )$}{}}{equation.2.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Equació de discretització dels nodes esquerres $\left ( i = 0, \, 1 \leq j \leq L \right )$}{12}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Fluxos de calor en els nodes esquerres.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fluxos_calor_nodes_esquerres}{{2.8}{12}{Fluxos de calor en els nodes esquerres.\relax }{figure.caption.13}{}}
\newlabel{eq:nodes_esquerres_01}{{2.52}{12}{Equació de discretització dels nodes esquerres \texorpdfstring {$\left ( i = 0, \, 1 \leq j \leq L \right )$}{}}{equation.2.52}{}}
\newlabel{eq:equacio_discretitzacio_nodes_esquerres}{{2.55}{12}{Equació de discretització dels nodes esquerres \texorpdfstring {$\left ( i = 0, \, 1 \leq j \leq L \right )$}{}}{equation.2.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Equació de discretització dels nodes drets $\left ( i = N+1, \, 1 \leq j \leq L \right )$}{13}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fluxos de calor en els nodes drets i condició de contorn.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fluxos_calor_nodes_drets}{{2.9}{13}{Fluxos de calor en els nodes drets i condició de contorn.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Nodes singulars}{13}{subsubsection.2.2.8}\protected@file@percent }
\abx@aux@cite{cttc}
\abx@aux@segm{0}{0}{cttc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Algoritme de resolució}{14}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritme de resolució 1\relax }}{14}{algorithm.1}\protected@file@percent }
\newlabel{algorithm:algoritme_resolucio_1}{{1}{14}{Algoritme de resolució 1\relax }{algorithm.1}{}}
\newlabel{enum:algoritme_4}{{{{\textbf  {4}}}}{14}{Algoritme de resolució 1\relax }{Item.6}{}}
\newlabel{enum:algoritme_5}{{{{\textbf  {5}}}}{14}{Algoritme de resolució 1\relax }{Item.7}{}}
\newlabel{enum:algoritme_6}{{{{\textbf  {6}}}}{14}{Algoritme de resolució 1\relax }{Item.8}{}}
\newlabel{enum:algoritme_7}{{{{\textbf  {7}}}}{14}{Algoritme de resolució 1\relax }{Item.9}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algoritme de resolució 2\relax }}{15}{algorithm.2}\protected@file@percent }
\newlabel{algorithm:algoritme_resolucio_2}{{2}{15}{Algoritme de resolució 2\relax }{algorithm.2}{}}
\newlabel{enum:algoritme2_4}{{{{\textbf  {4}}}}{15}{Algoritme de resolució 2\relax }{Item.18}{}}
\newlabel{enum:algoritme2_5}{{{{\textbf  {5}}}}{15}{Algoritme de resolució 2\relax }{Item.19}{}}
\newlabel{enum:algoritme2_6}{{{{\textbf  {6}}}}{15}{Algoritme de resolució 2\relax }{Item.20}{}}
\newlabel{enum:algoritme2_7}{{{{\textbf  {7}}}}{15}{Algoritme de resolució 2\relax }{Item.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Validació}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validació 1: Primer Principi de la Termodinàmica}{17}{subsection.3.1}\protected@file@percent }
\newlabel{sec:validacio_01}{{3.1}{17}{Validació 1: Primer Principi de la Termodinàmica}{subsection.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Nodes per la verificació.\relax }}{18}{table.caption.19}\protected@file@percent }
\newlabel{tab:nodes_verificacio}{{3.1}{18}{Nodes per la verificació.\relax }{table.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Posició dels nodes de verificació.\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:nodes_verificacio}{{3.1}{18}{Posició dels nodes de verificació.\relax }{figure.caption.20}{}}
\newlabel{fig:validacio_01}{{3.2a}{19}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:validacio_01}{{a}{19}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{fig:validacio_02}{{3.2b}{19}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:validacio_02}{{b}{19}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{fig:validacio_03}{{3.2c}{19}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:validacio_03}{{c}{19}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{fig:validacio_04}{{3.2d}{19}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:validacio_04}{{d}{19}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{fig:validacio_05}{{3.2e}{19}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:validacio_05}{{e}{19}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{fig:validacio_06}{{3.2f}{19}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:validacio_06}{{f}{19}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Validació amb esquema de Crank--Nicolson. Cada fila es correspon amb un $\Delta t$ diferent. La simulació en tots casos ha estat fins $t_\text  {max} = 5000 \ \mathrm  {s}$. A la columna esquerra es mostra el detall dels primers $1000 \ \mathrm  {s}$ de simulació. Com s'observa, a mida que creix $\Delta t$, també creix l'error. No obstant això, en tots els casos es compleix que $\varepsilon _k < 0.5 \ \times 10^{-9}$. Com resulta intuïtiu, la millor aproximació s'obté amb $\Delta t = 0.50 \ \mathrm  {s}$. En tots els casos els nodes amb major error són els nodes $[1,12]$ i $[1,54]$ de la paret esquerre. Així mateix, s'aprecia certa periodicitat en la variació de l'error del node $[1,54]$.\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{fig:validacio_crank_nicolson}{{3.2}{19}{Validació amb esquema de Crank--Nicolson. Cada fila es correspon amb un $\Delta t$ diferent. La simulació en tots casos ha estat fins $t_\text {max} = 5000 \ \second $. A la columna esquerra es mostra el detall dels primers $1000 \ \second $ de simulació. Com s'observa, a mida que creix $\Delta t$, també creix l'error. No obstant això, en tots els casos es compleix que $\varepsilon _k < 0.5 \ \times 10^{-9}$. Com resulta intuïtiu, la millor aproximació s'obté amb $\Delta t = 0.50 \ \second $. En tots els casos els nodes amb major error són els nodes $[1,12]$ i $[1,54]$ de la paret esquerre. Així mateix, s'aprecia certa periodicitat en la variació de l'error del node $[1,54]$.\relax }{figure.caption.21}{}}
\newlabel{fig:validacio_07}{{3.3a}{20}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:validacio_07}{{a}{20}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{fig:validacio_08}{{3.3b}{20}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:validacio_08}{{b}{20}{$\Delta t = 0.50 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{fig:validacio_09}{{3.3c}{20}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:validacio_09}{{c}{20}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{fig:validacio_10}{{3.3d}{20}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:validacio_10}{{d}{20}{$\Delta t = 1.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{fig:validacio_11}{{3.3e}{20}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:validacio_11}{{e}{20}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 1000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{fig:validacio_12}{{3.3f}{20}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:validacio_12}{{f}{20}{$\Delta t = 10.00 \ \second $, $t_\text {max} = 5000 \ \second $.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Validació amb esquema implícit. La distribució de gràfiques és igual a l'anterior. S'aprecia que en aquest cas l'error augmenta en comparació amb l'esquema de Crank--Nicolson. Això pot ser degut al diferent ordre que donen ambdues aproximacions.\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:validacio_implicit}{{3.3}{20}{Validació amb esquema implícit. La distribució de gràfiques és igual a l'anterior. S'aprecia que en aquest cas l'error augmenta en comparació amb l'esquema de Crank--Nicolson. Això pot ser degut al diferent ordre que donen ambdues aproximacions.\relax }{figure.caption.22}{}}
\abx@aux@cite{cttc}
\abx@aux@segm{0}{0}{cttc}
\abx@aux@cite{cttc}
\abx@aux@segm{0}{0}{cttc}
\abx@aux@cite{cttc}
\abx@aux@segm{0}{0}{cttc}
\abx@aux@cite{cttc}
\abx@aux@segm{0}{0}{cttc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validació 2: Càlcul d'isotermes}{21}{subsection.3.2}\protected@file@percent }
\newlabel{sec:validacio_02}{{3.2}{21}{Validació 2: Càlcul d'isotermes}{subsection.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mapa de temperatures en $t = 5000 \ \mathrm  {s}$ i isotermes de $23 \ \mathrm  {^{\circ } C}$ a $32 \ \mathrm  {^{\circ } C}$.\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:isotermes}{{3.4}{21}{Mapa de temperatures en $t = 5000 \ \second $ i isotermes de $23 \ \celsius $ a $32 \ \celsius $.\relax }{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mapa de temperatures en $t = 5000 \ \mathrm  {s}$ i isotermes de $23 \ \mathrm  {^{\circ } C}$ a $32 \ \mathrm  {^{\circ } C}$ donat per \cite {cttc}.\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:isotermes_cttc}{{3.5}{21}{Mapa de temperatures en $t = 5000 \ \second $ i isotermes de $23 \ \celsius $ a $32 \ \celsius $ donat per \cite {cttc}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Anàlisi d'influència de dades numèriques}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Densitat de malla}{23}{subsection.4.1}\protected@file@percent }
\newlabel{fig:malla_31}{{4.1a}{23}{Temps $t_\text {max} = 7500 \ \second $, discretització $N_1 = 5$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:malla_31}{{a}{23}{Temps $t_\text {max} = 7500 \ \second $, discretització $N_1 = 5$.\relax }{figure.caption.25}{}}
\newlabel{fig:malla_34}{{4.1b}{23}{Temps $t_\text {max} = 7500 \ \second $, discretització $N_1 = 35$.\relax }{figure.caption.25}{}}
\newlabel{sub@fig:malla_34}{{b}{23}{Temps $t_\text {max} = 7500 \ \second $, discretització $N_1 = 35$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapes de temperatures en $t_\text  {max} = 7500 \ \mathrm  {s}$ i discretitzacions de $N_1 = 5$ i $35$ nodes, amb interpolació.\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:malla_comparacio}{{4.1}{23}{Mapes de temperatures en $t_\text {max} = 7500 \ \second $ i discretitzacions de $N_1 = 5$ i $35$ nodes, amb interpolació.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pas de temps}{24}{subsection.4.2}\protected@file@percent }
\newlabel{sec:analisi_pas_de_temps}{{4.2}{24}{Pas de temps}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Esquema d'integració temporal}{24}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resultats}{24}{subsection.4.4}\protected@file@percent }
\newlabel{fig:malla_1}{{4.2a}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 5$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:malla_1}{{a}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 5$.\relax }{figure.caption.26}{}}
\newlabel{fig:malla_2}{{4.2b}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 15$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:malla_2}{{b}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 15$.\relax }{figure.caption.26}{}}
\newlabel{fig:malla_3}{{4.2c}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 25$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:malla_3}{{c}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 25$.\relax }{figure.caption.26}{}}
\newlabel{fig:malla_4}{{4.2d}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 35$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:malla_4}{{d}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 35$.\relax }{figure.caption.26}{}}
\newlabel{fig:malla_5}{{4.2e}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 45$.\relax }{figure.caption.26}{}}
\newlabel{sub@fig:malla_5}{{e}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 45$.\relax }{figure.caption.26}{}}
\newlabel{Temps fig:malla_6}{{4.2f}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 55$.\relax }{figure.caption.26}{}}
\newlabel{sub@Temps fig:malla_6}{{f}{25}{Temps $t_\text {max} = 5000 \ \second $, discretització $N_1 = 55$.\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (Anàlisi de la densitat de malla) Mapes de temperatures en $t_\text  {max} = 5000 \ \mathrm  {s}$, discretitzacions uniformes de $N_1 = 5, \, 15, \, 25, \, 35, \, 45$ i $55$ nodes, pas de temps $\Delta = 1.00 \ \mathrm  {s}$, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $40 \ \mathrm  {^{\circ } C}$. Els materials amb temperatures més uniformes són $M1$ i $M3$. En aquests, la diferència entre discretitzacions espacials no és significativa. La zona amb un major gradient de temperatures és la paret dreta i la cantonada inferior dreta a causa de les condicions de contorn. En aquestes regions la millora en densificar la malla és notable. La discretització amb $N_1 = 45$ té $4582$ nodes, mentre que la discretització amb $N_1 = 55$ en té $7474$, la qual cosa incrementa el temps de càlcul. Com s'aprecia, la diferència entre ambdues discretitzacions en la regió amb major gradient tèrmic és petita.\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:malla_5000}{{4.2}{25}{(Anàlisi de la densitat de malla) Mapes de temperatures en $t_\text {max} = 5000 \ \second $, discretitzacions uniformes de $N_1 = 5, \, 15, \, 25, \, 35, \, 45$ i $55$ nodes, pas de temps $\Delta = 1.00 \ \second $, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $40 \ \celsius $. Els materials amb temperatures més uniformes són $M1$ i $M3$. En aquests, la diferència entre discretitzacions espacials no és significativa. La zona amb un major gradient de temperatures és la paret dreta i la cantonada inferior dreta a causa de les condicions de contorn. En aquestes regions la millora en densificar la malla és notable. La discretització amb $N_1 = 45$ té $4582$ nodes, mentre que la discretització amb $N_1 = 55$ en té $7474$, la qual cosa incrementa el temps de càlcul. Com s'aprecia, la diferència entre ambdues discretitzacions en la regió amb major gradient tèrmic és petita.\relax }{figure.caption.26}{}}
\newlabel{fig:malla_7}{{4.3a}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 5$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:malla_7}{{a}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 5$.\relax }{figure.caption.27}{}}
\newlabel{fig:malla_8}{{4.3b}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 15$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:malla_8}{{b}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 15$.\relax }{figure.caption.27}{}}
\newlabel{fig:malla_9}{{4.3c}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 25$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:malla_9}{{c}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 25$.\relax }{figure.caption.27}{}}
\newlabel{fig:malla_10}{{4.3d}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 35$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:malla_10}{{d}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 35$.\relax }{figure.caption.27}{}}
\newlabel{fig:malla_11}{{4.3e}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 45$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:malla_11}{{e}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 45$.\relax }{figure.caption.27}{}}
\newlabel{fig:malla_12}{{4.3f}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 55$.\relax }{figure.caption.27}{}}
\newlabel{sub@fig:malla_12}{{f}{26}{Temps $t_\text {max} = 10000 \ \second $, discretització $N_1 = 55$.\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (Anàlisi de la densitat de malla) Mapes de temperatures en $t_\text  {max} = 10000 \ \mathrm  {s}$, discretitzacions uniformes de $N_1 = 5, \, 15, \, 25, \, 35, \, 45$ i $55$ nodes, pas de temps $\Delta = 1.00 \ \mathrm  {s}$, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $60 \ \mathrm  {^{\circ } C}$. Els mateixos comentaris fets per $t_\text  {max} = 5000 \ \mathrm  {s}$ són aplicables al cas actual.\relax }}{26}{figure.caption.27}\protected@file@percent }
\newlabel{fig:malla_10000}{{4.3}{26}{(Anàlisi de la densitat de malla) Mapes de temperatures en $t_\text {max} = 10000 \ \second $, discretitzacions uniformes de $N_1 = 5, \, 15, \, 25, \, 35, \, 45$ i $55$ nodes, pas de temps $\Delta = 1.00 \ \second $, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $60 \ \celsius $. Els mateixos comentaris fets per $t_\text {max} = 5000 \ \second $ són aplicables al cas actual.\relax }{figure.caption.27}{}}
\newlabel{fig:pas_temps_7}{{4.4a}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 0.50 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pas_temps_7}{{a}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 0.50 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{fig:pas_temps_8}{{4.4b}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 1.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pas_temps_8}{{b}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 1.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{fig:pas_temps_9}{{4.4c}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 5.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pas_temps_9}{{c}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 5.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{fig:pas_temps_10}{{4.4d}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 10.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pas_temps_10}{{d}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 10.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{fig:pas_temps_11}{{4.4e}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 20.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:pas_temps_11}{{e}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 20.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{Temps fig:pas_temps_12}{{4.4f}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 50.00 \ \second $.\relax }{figure.caption.28}{}}
\newlabel{sub@Temps fig:pas_temps_12}{{f}{27}{Temps $t_\text {max} = 5000 \ \second $, pas de temps $\Delta t = 50.00 \ \second $.\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (Anàlisi del pas de temps) Mapes de temperatures en $t_\text  {max} = 5000 \ \mathrm  {s}$, discretització uniforme de $N_1 = 35$, amb passos de temps $\Delta = 0.50 \ \mathrm  {s}, \, 1.00 \ \mathrm  {s}, \, 5.00 \ \mathrm  {s}, \, 10.00 \ \mathrm  {s}, \, 20.00 \ \mathrm  {s}$ i $50.00 \ \mathrm  {s},$, esquema de Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $40 \ \mathrm  {^{\circ } C}$. Com més petit és $\Delta t$, s'aprecia que la zona de major gradient tèrmic és més àmplia. A mida que $\Delta t$ creix, aquesta zona es retrau cap a la paret dreta. Més enllà d'això, no s'observen diferències significatives que indiquin que per $\Delta t = 0.50 \ \mathrm  {s}$ s'obtinguin millors resultats que per $\Delta t = 50.00 \ \mathrm  {s}$. Aquest fet té dues justificacions. D'una banda, l'esquema d'integració temporal és de segon ordre. D'altra banda, les propietats termofísiques i les condicions de contorn. Unes conductivitats tèrmiques més grans (e.g.\spacefactor \@m {}\xspace  , $\lambda \approx 380 \ \mathrm  {W}/ \mathrm  {m}\mathrm  {K}$ per l'alumini) i uns calors específics més petits, afavoririen la transferència de calor, fent necessari $\Delta t$ més petits.\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pas_temps_5000}{{4.4}{27}{(Anàlisi del pas de temps) Mapes de temperatures en $t_\text {max} = 5000 \ \second $, discretització uniforme de $N_1 = 35$, amb passos de temps $\Delta = 0.50 \ \second , \, 1.00 \ \second , \, 5.00 \ \second , \, 10.00 \ \second , \, 20.00 \ \second $ i $50.00 \ \second ,$, esquema de Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $40 \ \celsius $. Com més petit és $\Delta t$, s'aprecia que la zona de major gradient tèrmic és més àmplia. A mida que $\Delta t$ creix, aquesta zona es retrau cap a la paret dreta. Més enllà d'això, no s'observen diferències significatives que indiquin que per $\Delta t = 0.50 \ \second $ s'obtinguin millors resultats que per $\Delta t = 50.00 \ \second $. Aquest fet té dues justificacions. D'una banda, l'esquema d'integració temporal és de segon ordre. D'altra banda, les propietats termofísiques i les condicions de contorn. Unes conductivitats tèrmiques més grans (\eg , $\lambda \approx 380 \ \watt / \meter \kelvin $ per l'alumini) i uns calors específics més petits, afavoririen la transferència de calor, fent necessari $\Delta t$ més petits.\relax }{figure.caption.28}{}}
\newlabel{fig:pas_temps_13}{{4.5a}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 0.50 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pas_temps_13}{{a}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 0.50 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{fig:pas_temps_14}{{4.5b}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 1.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pas_temps_14}{{b}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 1.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{fig:pas_temps_15}{{4.5c}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 5.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pas_temps_15}{{c}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 5.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{fig:pas_temps_16}{{4.5d}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 10.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pas_temps_16}{{d}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 10.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{fig:pas_temps_17}{{4.5e}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 20.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{sub@fig:pas_temps_17}{{e}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 20.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{Temps fig:pas_temps_18}{{4.5f}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 50.00 \ \second $.\relax }{figure.caption.29}{}}
\newlabel{sub@Temps fig:pas_temps_18}{{f}{28}{Temps $t_\text {max} = 10000 \ \second $, pas de temps $\Delta t = 50.00 \ \second $.\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (Anàlisi del pas de temps) Mapes de temperatures en $t_\text  {max} = 10000 \ \mathrm  {s}$, discretització uniforme de $N_1 = 35$, amb passos de temps $\Delta = 0.50 \ \mathrm  {s}, \, 1.00 \ \mathrm  {s}, \, 5.00 \ \mathrm  {s}, \, 10.00 \ \mathrm  {s}, \, 20.00 \ \mathrm  {s}$ i $50.00 \ \mathrm  {s},$, esquema de Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $60 \ \mathrm  {^{\circ } C}$. De nou s'observa que la zona de major gradient tèrmic és lleugerament més amplia amb $\Delta t$ petit. Els comentaris anteriors són aplicables en aquest cas.\relax }}{28}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pas_temps_10000}{{4.5}{28}{(Anàlisi del pas de temps) Mapes de temperatures en $t_\text {max} = 10000 \ \second $, discretització uniforme de $N_1 = 35$, amb passos de temps $\Delta = 0.50 \ \second , \, 1.00 \ \second , \, 5.00 \ \second , \, 10.00 \ \second , \, 20.00 \ \second $ i $50.00 \ \second ,$, esquema de Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $60 \ \celsius $. De nou s'observa que la zona de major gradient tèrmic és lleugerament més amplia amb $\Delta t$ petit. Els comentaris anteriors són aplicables en aquest cas.\relax }{figure.caption.29}{}}
\newlabel{fig:esquema_1}{{4.6a}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 10.00 \ \second $, implícit.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:esquema_1}{{a}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 10.00 \ \second $, implícit.\relax }{figure.caption.30}{}}
\newlabel{fig:esquema_2}{{4.6b}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 10.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:esquema_2}{{b}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 10.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.30}{}}
\newlabel{fig:esquema_3}{{4.6c}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 50.00 \ \second $, implícit.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:esquema_3}{{c}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 50.00 \ \second $, implícit.\relax }{figure.caption.30}{}}
\newlabel{fig:esquema_4}{{4.6d}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 50.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:esquema_4}{{d}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 50.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.30}{}}
\newlabel{fig:esquema_5}{{4.6e}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 100.00 \ \second $, implícit.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:esquema_5}{{e}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 100.00 \ \second $, implícit.\relax }{figure.caption.30}{}}
\newlabel{fig:esquema_6}{{4.6f}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 100.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.30}{}}
\newlabel{sub@fig:esquema_6}{{f}{29}{$t_\text {max} = 5000 \ \second $, $\Delta t = 100.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (Anàlisi de l'esquema d'integració) Mapes de temperatures en $t_\text  {max} = 5000 \ \mathrm  {s}$, amb discretització uniforme de $N_1 = 35$, passos de temps $\Delta t = 10.00 \ \mathrm  {s}$, $50.00 \ \mathrm  {s}$ i $100.00 \ \mathrm  {s}$, sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $40 \ \mathrm  {^{\circ } C}$. Els esquemes implícits es troben a la columna esquerre i els esquemes de Crank--Nicolson a la columna dreta. No s'observen diferències significatives entre els esquemes d'integració per $\Delta t = 10.00 \ \mathrm  {s}$ i $\Delta t = 50.00 \ \mathrm  {s}$. Tanmateix, en l'esquema de Crank--Nicolson, per $\Delta t = 100.00 \ \mathrm  {s}$, s'aprecia una franja horizontal de baixa temperatura en la part inferior del domini que, aparentment, no guarda relació amb la realitat física. Aquesta mateixa franja no apareix en l'esquema implícit.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{fig:esquema_5000}{{4.6}{29}{(Anàlisi de l'esquema d'integració) Mapes de temperatures en $t_\text {max} = 5000 \ \second $, amb discretització uniforme de $N_1 = 35$, passos de temps $\Delta t = 10.00 \ \second $, $50.00 \ \second $ i $100.00 \ \second $, sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $40 \ \celsius $. Els esquemes implícits es troben a la columna esquerre i els esquemes de Crank--Nicolson a la columna dreta. No s'observen diferències significatives entre els esquemes d'integració per $\Delta t = 10.00 \ \second $ i $\Delta t = 50.00 \ \second $. Tanmateix, en l'esquema de Crank--Nicolson, per $\Delta t = 100.00 \ \second $, s'aprecia una franja horizontal de baixa temperatura en la part inferior del domini que, aparentment, no guarda relació amb la realitat física. Aquesta mateixa franja no apareix en l'esquema implícit.\relax }{figure.caption.30}{}}
\newlabel{fig:esquema_7}{{4.7a}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 10.00 \ \second $, implícit.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:esquema_7}{{a}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 10.00 \ \second $, implícit.\relax }{figure.caption.31}{}}
\newlabel{fig:esquema_8}{{4.7b}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 10.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:esquema_8}{{b}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 10.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.31}{}}
\newlabel{fig:esquema_9}{{4.7c}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 50.00 \ \second $, implícit.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:esquema_9}{{c}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 50.00 \ \second $, implícit.\relax }{figure.caption.31}{}}
\newlabel{fig:esquema_10}{{4.7d}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 50.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:esquema_10}{{d}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 50.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.31}{}}
\newlabel{fig:esquema_11}{{4.7e}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 100.00 \ \second $, implícit.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:esquema_11}{{e}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 100.00 \ \second $, implícit.\relax }{figure.caption.31}{}}
\newlabel{fig:esquema_12}{{4.7f}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 100.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:esquema_12}{{f}{30}{$t_\text {max} = 10000 \ \second $, $\Delta t = 100.00 \ \second $, Crank--Nicolson.\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (Anàlisi de l'esquema d'integració) Mapes de temperatures en $t_\text  {max} = 10000 \ \mathrm  {s}$, amb discretització uniforme de $N_1 = 35$, passos de temps $\Delta t = 10.00 \ \mathrm  {s}$, $50.00 \ \mathrm  {s}$ i $100.00 \ \mathrm  {s}$, sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $60 \ \mathrm  {^{\circ } C}$. D'igual manera que en el cas anterior, no s'observen diferències significatives entre els esquemes d'integració per $\Delta t = 10.00 \ \mathrm  {s}$ i $\Delta t = 50.00 \ \mathrm  {s}$. Per l'esquema de Crank--Nicolson i $\Delta t = 100.00 \ \mathrm  {s}$, la franja de baixa temperatura en persisteix.\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:esquema_10000}{{4.7}{30}{(Anàlisi de l'esquema d'integració) Mapes de temperatures en $t_\text {max} = 10000 \ \second $, amb discretització uniforme de $N_1 = 35$, passos de temps $\Delta t = 10.00 \ \second $, $50.00 \ \second $ i $100.00 \ \second $, sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $60 \ \celsius $. D'igual manera que en el cas anterior, no s'observen diferències significatives entre els esquemes d'integració per $\Delta t = 10.00 \ \second $ i $\Delta t = 50.00 \ \second $. Per l'esquema de Crank--Nicolson i $\Delta t = 100.00 \ \second $, la franja de baixa temperatura en persisteix.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Variació en la geometria i en les condicions de contorn}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plantejament}{31}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema general del nou problema.\relax }}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:nova_geometria}{{5.1}{31}{Esquema general del nou problema.\relax }{figure.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Coordenades de $p_0$ a $p_4$.\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:noves_coordenades_punts}{{5.1}{31}{Coordenades de $p_0$ a $p_4$.\relax }{table.caption.33}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Propietats termofísiques.\relax }}{31}{table.caption.33}\protected@file@percent }
\newlabel{tab:noves_propietats_termofisiques}{{5.2}{31}{Propietats termofísiques.\relax }{table.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estudi numèric}{32}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Discretització espacial i temporal}{32}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Equacions de discretització}{32}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{eq:nova_equacio_discretitzacio_nodes_interns}{{5.1}{32}{Equacions de discretització}{equation.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultats}{33}{subsection.5.3}\protected@file@percent }
\newlabel{fig:nou_t_1000}{{5.2a}{34}{Mapa de temperatures per $t = 1000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:nou_t_1000}{{a}{34}{Mapa de temperatures per $t = 1000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{fig:nou_t_2000}{{5.2b}{34}{Mapa de temperatures per $t = 2000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:nou_t_2000}{{b}{34}{Mapa de temperatures per $t = 2000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{fig:nou_t_3000}{{5.2c}{34}{Mapa de temperatures per $t = 3000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:nou_t_3000}{{c}{34}{Mapa de temperatures per $t = 3000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{fig:nou_t_4000}{{5.2d}{34}{Mapa de temperatures per $t = 4000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:nou_t_4000}{{d}{34}{Mapa de temperatures per $t = 4000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{fig:nou_t_5000}{{5.2e}{34}{Mapa de temperatures per $t = 5000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:nou_t_5000}{{e}{34}{Mapa de temperatures per $t = 5000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{fig:nou_t_6000}{{5.2f}{34}{Mapa de temperatures per $t = 6000 \ \second $.\relax }{figure.caption.34}{}}
\newlabel{sub@fig:nou_t_6000}{{f}{34}{Mapa de temperatures per $t = 6000 \ \second $.\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mapes de temperatures del nou cas entre $t = 1000 \ \mathrm  {s}$ i $t = 6000 \ \mathrm  {s}$, amb discretitzacions uniformes de $N_1 = 30$ nodes. Pas de temps $\Delta = 10.00 \ \mathrm  {s}$, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $200 \ \mathrm  {^{\circ } C}$.\relax }}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:nous_1}{{5.2}{34}{Mapes de temperatures del nou cas entre $t = 1000 \ \second $ i $t = 6000 \ \second $, amb discretitzacions uniformes de $N_1 = 30$ nodes. Pas de temps $\Delta = 10.00 \ \second $, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $200 \ \celsius $.\relax }{figure.caption.34}{}}
\newlabel{fig:nou_t_7000}{{5.3a}{35}{Mapa de temperatures per $t = 7000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nou_t_7000}{{a}{35}{Mapa de temperatures per $t = 7000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{fig:nou_t_8000}{{5.3b}{35}{Mapa de temperatures per $t = 8000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nou_t_8000}{{b}{35}{Mapa de temperatures per $t = 8000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{fig:nou_t_9000}{{5.3c}{35}{Mapa de temperatures per $t = 9000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nou_t_9000}{{c}{35}{Mapa de temperatures per $t = 9000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{fig:nou_t_10000}{{5.3d}{35}{Mapa de temperatures per $t = 10000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nou_t_10000}{{d}{35}{Mapa de temperatures per $t = 10000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{fig:nou_t_15000}{{5.3e}{35}{Mapa de temperatures per $t = 15000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nou_t_15000}{{e}{35}{Mapa de temperatures per $t = 15000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{fig:nou_t_20000}{{5.3f}{35}{Mapa de temperatures per $t = 20000 \ \second $.\relax }{figure.caption.35}{}}
\newlabel{sub@fig:nou_t_20000}{{f}{35}{Mapa de temperatures per $t = 20000 \ \second $.\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mapes de temperatures del nou cas entre $t = 7000 \ \mathrm  {s}$ i $t = 20000 \ \mathrm  {s}$, amb discretitzacions uniformes de $N_1 = 30$ nodes. Pas de temps $\Delta = 10.00 \ \mathrm  {s}$, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \mathrm  {^{\circ } C}$ i $200 \ \mathrm  {^{\circ } C}$.\relax }}{35}{figure.caption.35}\protected@file@percent }
\newlabel{fig:nous_2}{{5.3}{35}{Mapes de temperatures del nou cas entre $t = 7000 \ \second $ i $t = 20000 \ \second $, amb discretitzacions uniformes de $N_1 = 30$ nodes. Pas de temps $\Delta = 10.00 \ \second $, esquema Crank--Nicolson i sense interpolació. L'escala de temperatures és entre $20 \ \celsius $ i $200 \ \celsius $.\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Càlcul numèric de derivades i integrals}{37}{appendix.A}\protected@file@percent }
\newlabel{ap:calcul_numeric}{{A}{37}{Càlcul numèric de derivades i integrals}{appendix.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Interpolació polinòmica i polinomi de Taylor}{37}{subsection.A.1}\protected@file@percent }
\newlabel{teo:existencia_unicitat}{{A.1}{37}{Existència i unicitat del polinomi interpolador}{theorem.A.1}{}}
\newlabel{lemma:annexe_a}{{A.8}{38}{}{theorem.A.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Càlcul numèric de derivades}{38}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Càlcul numèric d'integrals}{39}{subsection.A.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Fórmula del rectangle.\relax }}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:formula_rectangle}{{A.1}{40}{Fórmula del rectangle.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Fórmula del trapezi.\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:formula_trapezi}{{A.2}{41}{Fórmula del trapezi.\relax }{figure.caption.43}{}}
\abx@aux@cite{apunts_aln}
\abx@aux@segm{0}{0}{apunts_aln}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Resolució numèrica de sistemes lineals}{42}{appendix.B}\protected@file@percent }
\newlabel{ap:sistemes_lineals}{{B}{42}{Resolució numèrica de sistemes lineals}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Factorització LU}{42}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Mètode de Gauss--Seidel}{43}{subsection.B.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{FB14C1CB369F549712B164D9146F4230}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cttc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{apunts_aln}{none/global//global/global}
\gdef \@abspage@last{46}
