% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cttc}{unpublished}{}
      \name{author}{1}{}{%
        {{hash=75adaaae35a5cc901e04c57d83c6658f}{%
           family={Transferència\bibnamedelimb de\bibnamedelima Calor},
           familyi={T\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Centre\bibnamedelima Tecnològic},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{75adaaae35a5cc901e04c57d83c6658f}
      \strng{fullhash}{75adaaae35a5cc901e04c57d83c6658f}
      \strng{bibnamehash}{75adaaae35a5cc901e04c57d83c6658f}
      \strng{authorbibnamehash}{75adaaae35a5cc901e04c57d83c6658f}
      \strng{authornamehash}{75adaaae35a5cc901e04c57d83c6658f}
      \strng{authorfullhash}{75adaaae35a5cc901e04c57d83c6658f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{note}{Proposta de problema numèric}
      \field{title}{A Two-dimensional Transient Conduction Problem}
      \field{year}{2020}
    \endentry
    \entry{apunts_aln}{unpublished}{}
      \name{author}{3}{}{%
        {{hash=261faf712d4efa6dfc5f8cd4d74eee90}{%
           family={{Tomás Lázaro, José}},
           familyi={T\bibinitperiod}}}%
        {{hash=b017825a1079f9ee08a7d26b96947835}{%
           family={{Ollé, Mercè}},
           familyi={O\bibinitperiod}}}%
        {{hash=7be0ae4215574b16a72a3b2d954bd960}{%
           family={{Pacha, Juan Ramon}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{3c788b43fe2bdb7062c2562b5911be78}
      \strng{fullhash}{3c788b43fe2bdb7062c2562b5911be78}
      \strng{bibnamehash}{3c788b43fe2bdb7062c2562b5911be78}
      \strng{authorbibnamehash}{3c788b43fe2bdb7062c2562b5911be78}
      \strng{authornamehash}{3c788b43fe2bdb7062c2562b5911be78}
      \strng{authorfullhash}{3c788b43fe2bdb7062c2562b5911be78}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{note}{Apunts de l'assignatura d'Àlgebra Lineal Numèrica, curs 2018--2019}
      \field{title}{Teoria d'Àlgebra Lineal Numèrica}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

